{
  "name":"image-processing-demo",
  "version":"1.0.0",
  "dependencies":{},
  "devDependencies":{
    "matchdep": "~0.1.1",
    "grunt": "~0.4.0",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-connect":  "0.1.2",
    "grunt-contrib-livereload": "0.1.1"
  }
}
